{
    "name": "binarysearchbysuyash123",
    "version": "1.0.0",
    "description": "",
    "keywords": [
      "binary",
      "search"
    ],
    "license": "ISC",
    "author": "suyash",
    "type": "commonjs",
    "main": "index.js",
    "scripts": {
      "dev" : "node index.js",
  
      "test": "echo \"Error: no test specified\" && exit 1"
    }
  }